# Law4Hire

./: .gitignore  DebugInfo.txt  DebugLogAPI-20250805-105952.txt  DebugLogAPI-20250805-111639.txt  DebugLogWeb-20250805-105952.txt  DebugLogWeb-20250805-111646.txt  FixVisaCodeMigration.sql  Law4Hire.sln  LoadAllVisaData.sql  LoadCategoryClassData.sql  LoadCompleteVisaData.sql  LoadRemainingVisas.sql  LoadSimpleVisaData.sql  Phase2Step2-test.js  README.md  TestStaticInterviewLogic.sql  Theory.json  UIH.ps1  Updated.json  add_visa_type_questions.sql  analysis_results.txt  analyze_visa_wizards.sql  analyze_visa_wizards_sqlserver.sql  categoryclass.json  claude.md  cleanup.sql  complete-phase2-test.js  create-phase1-users.js  create-test-user-and-test-phase2.js  create-test-user.js  debug-api-direct.js  debug-fluent-tokens.js  debug-phase2-step-progression.js  debug-visa-eligibility.js  detailed_results.txt  detailed_visa_wizard_analysis.sql  files.txt  final-phase2-step-test.js  final_verification.sql  final_verification_results.txt  (+46 more)
Law4Hire.API/: Law4Hire.API.csproj  Law4Hire.API.http  Program.cs  VisaTypes.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  visa-types.json
Law4Hire.API/Controllers/: AdminController.cs  AuthController.cs  CultureController.cs  DashboardController.cs  DocumentStatusController.cs  EnhancedVisaInterviewController.cs  IntakeController.cs  LegalProfessionalController.cs  LookupsController.cs  ServicePackagesController.cs  StaticVisaInterviewController.cs  UserProfileController.cs  UserServicePackagesController.cs  UserVisasController.cs  UsersController.cs  VisaInterviewController.cs  VisaTypeQuestionsController.cs  VisaTypesController.cs  WeatherForecastController.cs
Law4Hire.API/Hubs/: IntakeChatHub.cs
Law4Hire.API/Migrations/: 20250707153915_AddAddressAndDetailsToUser.Designer.cs  20250707153915_AddAddressAndDetailsToUser.cs  20250707193945_AddClarification.Designer.cs  20250707193945_AddClarification.cs  20250707195943_AddClarificationNew.Designer.cs  20250707195943_AddClarificationNew.cs  20250707211200_AddIdentity.Designer.cs  20250707211200_AddIdentity.cs  20250708000000_SeedVisaData.cs  20250710005807_AutoMigration.Designer.cs  20250710005807_AutoMigration.cs  20250710033223_00000000000002_GenerateTables.cs  20250710034143_00000000000001_GenerateTables.cs  20250710040811_CorrectErrors.cs  20250710044003_CorrectErrors.Designer.cs  20250710044003_CorrectErrors.cs  20250713190905_CorrectErrors2.Designer.cs  20250713190905_CorrectErrors2.cs  20250713215316_CorrectErrors3.Designer.cs  20250713215316_CorrectErrors3.cs  20250718034801_Changes.Designer.cs  20250718034801_Changes.cs  20250718175251_ChangesInterview.Designer.cs  20250718175251_ChangesInterview.cs  20250718180450_ChangesInterview2.Designer.cs  20250718180450_ChangesInterview2.cs  20250720000000_AddBarStateToLegalProfessional.Designer.cs  20250720000000_AddBarStateToLegalProfessional.cs  20250720172142_CurrentState.Designer.cs  20250720172142_CurrentState.cs  20250721230416_UpdatingDashboard.Designer.cs  20250721230416_UpdatingDashboard.cs  20250722143226_CurrentState2.Designer.cs  20250722143226_CurrentState2.cs  20250723005413_CurrentState3.Designer.cs  20250723005413_CurrentState3.cs  20250723134222_ScraperUpdates.Designer.cs  20250723134222_ScraperUpdates.cs  20250723142312_AddVisaCategoryAndSubCategory.Designer.cs  20250723142312_AddVisaCategoryAndSubCategory.cs  (+33 more)
Law4Hire.API/Properties/: launchSettings.json
Law4Hire.Application/: Law4Hire.Application.csproj
Law4Hire.Application/Services/: AuthService.cs  CoreServices.cs  DocumentStatusService.cs  EnhancedVisaInterviewService.cs  StaticVisaInterviewService.cs  TokenService.cs  VisaEligibilityService.cs  VisaInterviewBot.cs  VisaNarrowingService.cs  WorkflowProcessingService.cs
Law4Hire.GovScraper/: CountryScraper.cs  Law4Hire.GovScraper.csproj  Program.cs  StaticVisaWizardScraper.cs  TestDataChecker.cs  TestDataGenerator.cs  VisaWizardScraper.cs  VisaWizardTester.cs  WebsiteAnalyzer.cs  appsettings.json  debuginfo.txt
Law4Hire.GovScraper/.claude/: settings.local.json
Law4Hire.Infrastructure/: Law4Hire.Infrastructure.csproj
Law4Hire.Infrastructure/Data/: DataLoader.cs  DataSeeder.cs
Law4Hire.Infrastructure/Data/Configurations/: ServicePackageConfiguration.cs  VisaWorkflowConfiguration.cs
Law4Hire.Infrastructure/Data/Contexts/: Law4HireDbContext.cs
Law4Hire.Infrastructure/Data/Initialization/: DbInitializer.cs
Law4Hire.Infrastructure/Data/Repositories/: IntakeQuestionRepository.cs  Repositories.cs  ScrapeLogRepository.cs  VisaTypeQuestionRepository.cs  VisaTypeRepository.cs
Law4Hire.Infrastructure/Data/SeedData/: DataSeeder.cs
Law4Hire.Infrastructure/Services/: VisaTypeUpdateHostedService.cs  VisaTypeUpdateOptions.cs
Law4Hire.Scraper/: BruceOpenAIAgent.cs  BruceVisaBot.cs  IBruceOpenAIAgent.cs  IVisaSyncService.cs  Law4Hire.Scraper.csproj  Program.cs  VisaScraperBot.cs  VisaSyncService.cs  appsettings.json
Law4Hire.Web/: Law4Hire.Web.csproj  Program.cs  appsettings.json  program.txt
Law4Hire.Web/Components/: App.razor  _Imports.razor
Law4Hire.Web/Components/Layout/: MainLayout.razor  NavMenu.bn-BD.resx  NavMenu.hi-IN.resx  NavMenu.id-ID.resx  NavMenu.ja-JP.resx  NavMenu.mr-IN.resx  NavMenu.pl-PL.resx  NavMenu.pt-PT.resx  NavMenu.razor  NavMenu.razor.css  NavMenu.ru-RU.resx  NavMenu.vi-VN.resx
Law4Hire.Web/Components/Pages/: Admin.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  ImmigrationLibrary.razor  InterviewPhase2.razor  Login.razor  Pricing.razor  (+2 more)
Law4Hire.Web/Controllers/: CultureController.cs
Law4Hire.Web/Pages/: Intake.razor  Intake.razor.css  ServicePackages.razor  ServicePackages.razor.css  intake.razor.txt
Law4Hire.Web/State/: AuthState.cs  CultureState.cs
Law4Hire.Web/wwwroot/: app.css
tests/Law4Hire.E2ETests/: Law4Hire.E2ETests.csproj  TestConfiguration.cs
tests/Law4Hire.IntegrationTests/: Law4Hire.IntegrationTests.csproj
tests/Law4Hire.UnitTests/: Law4Hire.UnitTests.csproj  UIPerformanceTests.cs
(+126 files in other folders)
