<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.LocalStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Law4Hire.Core\Law4Hire.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Pages\Services\" />
		<Folder Include="Resources\Components\Layout\" />
	</ItemGroup>

</Project>