﻿.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}
/* Immigration Options Grid */
.immigration-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.immigration-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 220px;
    justify-content: center;
}

    .immigration-option:hover {
        border-color: var(--secondary-color);
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .immigration-option.login-option {
        border-color: var(--accent-color);
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

        .immigration-option.login-option:hover {
            border-color: var(--accent-color);
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        }

.option-icon {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
}

    .option-icon img {
        width: 120px;
        height: 120px;
        object-fit: contain;
    }

.login-icon {
    font-size: 4rem;
    color: var(--accent-color);
}

.immigration-option h5 {
    margin: 0;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
    line-height: 1.3;
}

/* Interview Widget */
.interview-widget {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.interview-header {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.interview-content {
    min-height: 300px;
}

.success-icon {
    font-size: 4rem;
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .immigration-options-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .immigration-option {
        padding: 1.5rem 0.5rem;
        min-height: 180px;
    }

    .option-icon {
        width: 100px;
        height: 100px;
    }

        .option-icon img {
            width: 100px;
            height: 100px;
        }

    .immigration-option h5 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .immigration-options-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .immigration-option {
        padding: 1rem;
        min-height: 160px;
    }

    .option-icon {
        width: 80px;
        height: 80px;
    }

        .option-icon img {
            width: 80px;
            height: 80px;
        }
}

/* Form Styling */
.interview-widget .form-control {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    padding: 0.75rem;
    font-size: 1rem;
}

    .interview-widget .form-control:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

.interview-widget .btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}